<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <style>
        .testimony-section {
            position: relative;
        }

        .testimony-section .owl-carousel {
            margin: 0;
        }

        .testimony-section .owl-carousel .owl-stage-outer {
            padding-bottom: 2em;
            position: relative;
        }

        .ftco-section .ftco-sub-title {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: .5em;
            color: #d4d4d4;
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 300;
        }

        .ftco-section .ftco-primary-title {
            margin-top: 0;
            margin-bottom: 30px;
        }

        .ftco-section {
            padding: 6em 0;
            position: relative;
        }

        @media (max-width: 767.98px) {
            .ftco-section {
                padding: 6em 0;
            }
        }

        @media (min-width: 768px) {
            .ftco-section .container-fluid {
                padding: 0 4em;
            }
        }

        .ftco-section {
            position: relative;
            width: 100%;
            display: block;
        }

        .ftco-section .nav-pills p {
            margin-bottom: 0;
        }

        .ftco-section .nav-pills .nav-link {
            border-radius: 0;
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 400;
            position: relative;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            color: #b3b3b3;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            border-radius: 30px;
        }

        .ftco-section .nav-pills .nav-link:hover {
            color: #000000;
        }

        .ftco-section .nav-pills .nav-link.active {
            color: #fff;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .ftco-section .nav-pills .nav-link.active:after {
            opacity: 1;
        }

        @media (max-width: 767.98px) {
            .ftco-section .nav-pills .nav-link.active:after {
                opacity: 0;
            }
        }

        @media (max-width: 767.98px) {
            .ftco-section .nav-pills .nav-link {
                display: block;
                width: 100%;
                margin-bottom: 5px;
            }
        }

        .ftco-section .tab-content .tab-pane h2 {
            font-size: 24px;
        }

        .ftco-section .tab-content .tab-pane .one-forth {
            width: 50%;
        }

        .ftco-section .tab-content .tab-pane .one-forth img {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
        }

        @media (max-width: 767.98px) {
            .ftco-section .tab-content .tab-pane .one-forth img {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 767.98px) {
            .ftco-section .tab-content .tab-pane .one-forth {
                width: 100%;
            }
        }

        .ftco-section .tab-content .tab-pane .one-half {
            width: 50%;
        }

        @media (max-width: 767.98px) {
            .ftco-section .tab-content .tab-pane .one-half {
                width: 100%;
            }
        }


        .bg-light {
            background-color: #f8f9fa !important;
        }

        a.bg-light:hover,
        a.bg-light:focus,
        button.bg-light:hover,
        button.bg-light:focus {
            background-color: #dae0e5 !important;
        }


        .bg-light {
            background: #f8faff !important;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

    </style>
</head>

<body>

    <section class="ftco-section testimony-section bg-light">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-5 heading-section ftco-animate">
                    <span class="subheading">Best Directory Website</span>
                    <h2 class="mb-4 pb-3"><strong>Why</strong> Choose Us?</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                    <p><a href="#" class="btn btn-primary btn-outline-primary mt-4 px-4 py-3">Read more</a></p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6 heading-section ftco-animate">
                    <span class="subheading">Testimony</span>
                    <h2 class="mb-4 pb-3"><strong>Our</strong> Guests Says</h2>
                    <div class="row ftco-animate">
                        <div class="col-md-12">
                            <div class="carousel-testimony owl-carousel">
                                <div class="item">
                                    <div class="testimony-wrap d-flex">
                                        <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                                            <span class="quote d-flex align-items-center justify-content-center">
                                                <i class="icon-quote-left"></i>
                                            </span>
                                        </div>
                                        <div class="text ml-md-4">
                                            <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <p class="name">Dennis Green</p>
                                            <span class="position">Guest from italy</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-wrap d-flex">
                                        <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                                            <span class="quote d-flex align-items-center justify-content-center">
                                                <i class="icon-quote-left"></i>
                                            </span>
                                        </div>
                                        <div class="text ml-md-4">
                                            <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <p class="name">Dennis Green</p>
                                            <span class="position">Guest from London</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-wrap d-flex">
                                        <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                                            <span class="quote d-flex align-items-center justify-content-center">
                                                <i class="icon-quote-left"></i>
                                            </span>
                                        </div>
                                        <div class="text ml-md-4">
                                            <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <p class="name">Dennis Green</p>
                                            <span class="position">Guest from Philippines</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js1/owl.carousel.min.js"></script>
 
    
    
</body>





</html>
